Name: Save Profile
Description: Save the current configuration as a profile
Binding: save_profile_addin
Interactive: true

Name: Open Profile
Description: Open a saved profile and apply its configuration
Binding: open_profile_addin
Interactive: true

Name: Default Profile
Description: Revert to the default profile configuration
Binding: default_profile_addin
Interactive: true

Name: List Profiles
Description: List the current user's saved profiles
Binding: list_profiles_addin
Interactive: false

Name: Remove Profile
Description: Remove a saved profile
Binding: remove_profile_addin
Interactive: true

